<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./vendor/fonts/inter.css">
  <title>De patria a patria</title>
</head>

<body class="page">
    <div class="header">
      <img src="./images/__logo.svg" alt="logo image" class="header__logo">
    </div>

      <section>
        <div class="lead">
          <h1 class="lead__title">De patria a patria</h1>
          <h3 class="lead__subtitle">Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania</h3>
          <img src="./images/kalegin-michail-179870-unsplash.jpg" alt="sea" class="lead__image">
        </div>
      </section>

      <section>
        <div class="intro">
          <h2 class="intro__title">Conoce un poco mejor los lugares de los que proceden tus colegas en línea</h2>
          <p class="intro__quote">Todo ser humano es un artista, un ser de la libertad, llamado a participar en la transformación y reforma de las condiciones, el pensamiento y las estructuras que conforman e influyen en nuestras vidas.
            <span class="intro__quote-author">— Joseph Beuys</span>
          </p>
          <p class="intro__text">La ciudad de Practicum ha reunido a profesionales de diferentes rincones del mundo. Hoy, la Galería de Arte Practicum se enorgullece de presentar historias y fotografías de algunas de las personas que dedican su tiempo y esfuerzo a hacer que los futuros profesionales de la tecnología de esta ciudad se sientan como en casa. Cada uno de nosotros tiene una historia única sobre el lugar del que procede. No dudes en añadir a nuestra colección tu propia historia y una obra de arte visual dedicada a tu ciudad natal.
            No importa de dónde seas, nos alegra que seas nuestro vecino.</p>
        </div>
      </section>

      <section class="photo-grid">
        <img src="./images/__image.svg" alt="" class="photo-grid__picture">
        <img src="./images/__image (1).svg" alt="" class="photo-grid__picture">
        <img src="./images/__image (2).svg" alt="" class="photo-grid__picture">
        <img src="./images/__image (3).svg" alt="" class="photo-grid__picture">
        <img src="./images/__image (4).svg" alt="" class="photo-grid__picture">
        <img src="./images/__image (5).svg" alt="" class="photo-grid__picture">
        <img src="./images/__image (6).svg" alt="" class="photo-grid__picture">
        <img src="./images/__image (7).svg" alt="" class="photo-grid__picture">
      </section>

      <section>
        <div class="places"></div>
      </section>

      <section>
        <div class="cover"></div>
      </section>

      <footer></footer>
</body>
</html>